{
  "name": "Move Trust Hub",
  "short_name": "Move Trust Hub",
  "description": "Independent research directory for FMCSA-licensed interstate movers — no lead fees or paid placements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/favicon-16.png?v=20260806e",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png?v=20260806e",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260806e",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=20260806e",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=20260806e",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260806e",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260806e",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png?v=20260806e",
      "sizes": "372x128",
      "type": "image/png"
    }
  ]
}
